---
Bug-Database: https://github.com/aureliojargas/clitest/issues
Bug-Submit: https://github.com/aureliojargas/clitest/issues/new
Repository: https://github.com/aureliojargas/clitest.git
Repository-Browse: https://github.com/aureliojargas/clitest
